* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    background-color: #1992d4;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr 8fr;
    padding: 12px;
    font-weight: 600;
    font-size: 18px;
    

}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 12px 48px;
    font-weight: 600;
    gap: 30px;
    z-index: 1;
    box-shadow: 0px 5px 4px rgb(0 0 0 / 10%), 0px 8px 16px rgb(0 0 0 / 10%);

}

.main {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 24px;
    padding: 36px 24px;
}

.branding {
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));


    gap: 24px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.header-bottom-left>div {
    display:flex;
    flex-direction: column;
    gap:6px;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-top-right {
    display: flex;
    align-items: center;
    gap: 20px;
}


.card {
    background-color: white;

}

.announcements>.card {
    padding: 12px 36px;
    font-size: 14px;
}

.announcements>.card>div {
    padding: 24px 0 24px 0;
}

.announcements>.card>div:nth-child(2) {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.cards>.card {
    padding: 36px;
    border-left: 8px solid #f0b429;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    padding: 16px;
    border-radius: 10px;
    box-shadow: 1px 2px 4px rgb(0 0 0 / 10%), 4px 8px 16px rgb(0 0 0 / 10%);
}



.branding>div {
    font-size: 22px;
}

.card>p:nth-child(1) {
    font-weight: 600;
}

button {
    background-color: #1992d4;
    color: white;
    padding: 8px 24px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 16px;
    height: 40px;
    border: none;
}

.buttons {
    display: flex;
    gap: 30px;
}

.main-title {
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 20px;
}

.trending>.card {
    padding: 24px;
    font-size: 14px;

}

.main-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 36px;

}

.main p {
    color: #636363;
}


.navigation-top,
.navigation-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
    margin-left: 16px;
    
}

.navigation-top>div,
.navigation-bottom>div {
    display: flex;
    align-items: center;
    gap: 22px;
    
}

.small-size {
    font-size: 12   px;
}

.large-size {
    font-size: 20px;
}

img {
    height: 24px;
}

.large-icon {
    height: 48px;
}

.header-bottom-left {
    display:flex;
    align-items: center;
    gap: 16px;
}

.reactions {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    margin-top: 16px;
}

.trendings {
    display: flex;
    gap: 16px;
}



.trending>.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

}

input[type="search"] {
    width: 50vw;
    height: 32px;
    background-color: #e2e8f0;
    border: none;
    border-radius: 20px;
    padding: 12px;
    text-align: center;
font-size: 16px;
}

.header img {
    height: 30px;
}

.sidebar img {
    filter: invert(1);
}